.btn__back,
#clear {
  padding: 0.8rem 1.5rem;
  margin-bottom: 2.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  border: 1px solid var(--color-purple-500);
  border-radius: 6px;
  background-color: var(--color-purple-100);

  & span {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-purple-500);
  }

  &__svg {
    display: flex;
    margin: 0 auto;
  }
}

.movie__main__box--top {
  display: grid;
  grid-template-columns: 24rem 1fr;
  grid-template-rows: max-content 1fr;
  column-gap: 3rem;
  margin-bottom: 3rem;

  @media only screen and (max-width: $bp-tab) {
    display: flex;
    flex-direction: column;
  }

  & img {
    border-radius: 10px;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-tab) {
      height: auto;
      width: 30rem;
      margin: 0 auto;
      object-fit: cover;
      object-position: bottom;
      margin-bottom: 2.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      width: 25rem;
    }
  }
}

.movie__main__box__heading {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1rem;
  margin-bottom: 1rem;

  &--h2 {
    display: flex;
    align-items: center;
    font-size: 3rem;
    gap: 0.8rem;
    font-family: var(--font-secondary);
    line-height: 1.2;

    @media only screen and (max-width: $bp-tab) {
      font-size: 2.4rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
  }

  &--icon {
    display: flex;
    margin: auto 0;

    & svg {
      width: 3rem;
      height: 3rem;
      fill: var(--color-purple-400);
    }
  }

  &--bookmark {
    width: 4.2rem;
    height: 4.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1.5rem;
    flex-shrink: 0;
    border: none;
    border-radius: 50%;
    background: linear-gradient(to bottom right, var(--color-purple-400), var(--color-purple-500));
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 0.8;
    }

    & svg {
      fill: #fff;
      filter: brightness(100);
    }
  }
}

.movie__main__box__info__more {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;

  &--list {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.4rem;
    color: #aaa;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    & li:not(:last-of-type):after {
      content: '|';
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  &--details {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;

    @media only screen and (max-width: $bp-smallest) {
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
      margin: 1rem 0;
      margin-bottom: 3.5rem;
    }

    & p {
      @media only screen and (max-width: $bp-smallest) {
        display: none;
      }
    }

    & h3 {
      font-size: 1.7rem;
      font-weight: 400;

      @media only screen and (max-width: $bp-smallest) {
        &::before {
          content: '\276F';
          display: inline-block;
          font-size: 1.6rem;
          color: var(--color-purple-400);
          margin-right: 1rem;
        }
      }

      & span {
        font-weight: 700;
      }
    }
  }

  &--cast,
  &--director {
    display: flex;
    align-items: center;
    gap: 1rem;

    &::before {
      content: '\2756';
      color: var(--color-purple-400);
    }
  }

  &--cast {
    margin-bottom: 0.5rem;

    @media only screen and (max-width: $bp-smallest) {
      display: grid;
      grid-template-columns: 2rem 1fr;
    }

    & p {
      @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 / -1;
      }
    }
  }

  &--plot {
    margin-top: 1.5rem;
    padding: 0.5rem;
    margin-top: auto;

    @media only screen and (max-width: $bp-tab) {
      margin-top: 3rem;
    }
    // border-top: 1px solid var(--color-border);
  }
}

.app__settings--movie-info {
  justify-content: center;
  //   border-top: 1px solid var(--color-border);
}

.spinner__container {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  align-items: start;
  justify-content: center;
  padding-top: 8rem;
  background: #fff;

  & svg {
    width: 6rem;
    height: 6rem;
    fill: var(--color-purple-400);
    animation: loader 2.5s linear infinite;
  }
}

@keyframes loader {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  height: max-content;
  gap: 0.5rem;

  &__icon {
    display: flex;
    margin: auto 0;
    background-color: rgba($color: var(--color-purple-400), $alpha: 5);

    & svg {
      width: 5rem;
      height: 5rem;
      fill: var(--color-error);
    }
  }

  &__message {
    font-size: 1.9rem;
    font-family: var(--font-secondary);
    color: var(--color-error);
  }
}

.movie__info__image__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3.5rem;

  @media only screen and (max-width: $bp-tab) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-template-columns: repeat(1, 1fr);
  }

  & img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    object-fit: cover;
    aspect-ratio: 16 / 9;
    object-position: top;
    background-color: var(--color-purple-100);

    &:last-of-type {
      grid-column: 1/ -1;

      @media only screen and (max-width: $bp-tab) {
        grid-column: auto;
      }
    }

    &:hover {
      filter: brightness(0.8);
    }
  }

  &__iframe {
    position: relative;
    grid-column: 1 / -1;
    aspect-ratio: 16 / 9;

    & img {
      position: absolute;
      inset: 0;
      z-index: 10;
    }

    & iframe {
      position: absolute;
      inset: 0;
      aspect-ratio: 16 / 9;
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }
}

.movie__info__link__box {
  padding: 2rem;
  text-align: center;

  & h3 {
    font-size: 2.2rem;
    font-family: var(--font-secondary);
    margin-bottom: 1.2rem;
    color: var(--color-purple-400);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -1rem;
      right: 0;
      left: 0;
      margin: 0 auto;
      width: 70%;
      height: 1px;
      background-color: #ededed;
      border-radius: 100px;
    }
  }

  & p {
    font-size: 1.5rem;
    width: 50%;
    margin: 0 auto 2.5rem;

    @media only screen and (max-width: $bp-tab) {
      width: 100%;
    }

    & span {
      font-weight: 600;
    }
  }

  &__btn {
    border-radius: 100px;
    background: linear-gradient(to bottom right, var(--color-purple-400), var(--color-purple-500));
    border: none;
    margin: 0 auto;
    transition: all 0.2s cubic-bezier(0.17, 0.67, 1, 1.6);

    &:hover {
      scale: 1.1;
    }

    & a {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.8rem;
      padding: 1rem 2rem;
      color: #fff;
      font-size: 1.5rem;
    }

    &--icon {
      display: flex;
      align-self: center;
      margin: auto;

      & svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.bookmark__active {
  background-color: var(--color-purple-100);
  transform: translateX(-0.5rem) scale(1.02);
}
